:root {
    --adv-green: #008529;
    --adv-red: #d11a0e;
    --adv-yellow: #facd00;
    --adv-blue: #2f70b7;
    --adv-pink: #e11d78;
}
@font-face {
    font-family: "Chakra Patch";
    src: url("../fonts/ChakraPetch-Regular.ttf");
}
@font-face {
    font-family: "Chakra Patch";
    src: url("../fonts/ChakraPetch-Medium.ttf");
    font-weight: 500;
}
@font-face {
    font-family: "Chakra Patch";
    src: url("../fonts/ChakraPetch-SemiBold.ttf");
    font-weight: 600;
}
@font-face {
    font-family: "Chakra Patch";
    src: url("../fonts/ChakraPetch-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: "Source Sans Pro";
    src: url("../fonts/SourceSansPro-Regular.ttf");
}
@font-face {
    font-family: "Source Sans Pro";
    src: url("../fonts/SourceSansPro-Light.ttf");
    font-weight: 300;
}
@font-face {
    font-family: "Source Sans Pro";
    src: url("../fonts/SourceSansPro-SemiBold.ttf");
    font-weight: 600;
}
@font-face {
    font-family: "Source Sans Pro";
    src: url("../fonts/SourceSansPro-Bold.ttf");
    font-weight: 700;
}
.button {
    font-family: "Chakra Patch", sans-serif;
    text-transform: uppercase;
    background-color: #111111;
    color: #ffffff;
    text-decoration: none;
    border: 3px solid transparent;
    border-radius: 7px;
    box-shadow: 0 4px 1px 0 rgba(0, 0, 0, 0.18);
    letter-spacing: 0.04em;
    font-weight: 700;
    font-size: 0.85em;
    padding: 0.5em 1.25em;
    transition: border-color 0.1s linear, background-color 0.1s linear, color 0.1s linear;
}
.button-green {
    background-color: var(--adv-green);
}
.button-red {
    background-color: var(--adv-red);
}
.button-blue {
    background-color: var(--adv-blue);
}
.button-yellow {
    background-color: var(--adv-yellow);
}
.button-pink {
    background-color: var(--adv-pink);
}
.button:hover, .button.button-active {
    background: #ffffff;
    color: #000000;
}
.button-green:hover, .button-green.button-active {
    border-color: var(--adv-green);
    color: var(--adv-green);
}
.button-red:hover, .button-red.button-active {
    border-color: var(--adv-red);
    color: var(--adv-red);
}
.button-blue:hover, .button-blue.button-active {
    border-color: var(--adv-blue);
    color: var(--adv-blue);
}
.button-yellow:hover, .button-yellow.button-active {
    border-color: var(--adv-yellow);
    color: var(--adv-yellow);
}
.button-pink:hover, .button-pink.button-active {
    border-color: var(--adv-pink);
    color: var(--adv-pink);
}
body {
    font-family: "Source Sans Pro", apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
    min-width: 100%;
    position: absolute;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--adv-yellow);
    color: #000000;
    padding: .75em 25px;
    font-family: "Chakra Patch", sans-serif;
    text-transform: uppercase;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
header .hamburger {
    display: none;
    position: absolute;
    left: 25px;
    cursor: pointer;
    background: #000000;
    width: 45px;
    height: 45px;
    z-index: 3;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 4px 1px 0 rgba(0, 0, 0, 0.18);
}
header .hamburger .hamburger-line {
    position: relative;
    margin: 0 auto;
}
header .hamburger .hamburger-line,
header .hamburger .hamburger-line::before,
header .hamburger .hamburger-line::after {
    width: 20px;
    height: 3px;
    background-color: #ffffff;
    transition: transform 0.2s;
}
header .hamburger .hamburger-line::before, header .hamburger .hamburger-line::after {
    position: absolute;
    content: '';
}
header .hamburger .hamburger-line::before {
    bottom: 7px;
}
header .hamburger .hamburger-line::after {
    top: 7px;
}
header .hamburger.hamburger-active .hamburger-line::before {
    transform: translate(-6px, 3px) rotate(-45deg) scaleX(0.7);
}
header .hamburger.hamburger-active .hamburger-line::after {
    transform: translate(-6px, -3px) rotate(45deg) scaleX(0.7)
}
header a.site-title {
    text-align: center;
    text-decoration: none;
    line-height: 1;
    font-size: 1.5em;
    color: inherit;
    font-weight: 700;
    z-index: 3;
}
header a.site-title small {
    font-weight: 600;
    font-size: .85em;
}
header ul.links {
    padding: 0 0 3px 0;
    margin: 0;
    z-index: 3;
}
header ul.links li {
    display: inline;
    margin: 0 4px;
}
.divider {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.divider::after {
    background-image: url("../img/divider-brick-yellow.png");
    background-position: 0 50%;
    background-repeat: repeat-x;
    background-size: 30px 32px;
    height: 32px;
    content: '';
    display: block;
    position: absolute;
    bottom: -32px;
    width: 100%;
    z-index: 1;
}
.divider-stone::after {
    background-image: url("../img/divider-brick-grey.png");
    background-size: 30px 30px;
    height: 30px;
    bottom: -30px;
}
footer {
    background-color: #D39415;
    background-image: url("../img/ground.jpg");
    background-position: 50% 0;
    background-repeat: repeat-x;
    background-size: 160px auto;
    height: 110px;
    padding: 50px 25px 25px 25px;
}
main {
    height: calc(100vh - 104px);
    margin-top: 104px;
    display: flex;
}
nav {
    padding: 25px;
    white-space: nowrap;
    font-weight: 600;
    text-align: center;
    background-position: 50% 0%;
    background-repeat: repeat;
    background-size: 18px auto;
    position: fixed;
    width: 190px;
    height: 100%;
    height: calc(100vh - 154px);
    overflow: auto;
}
nav.nav-profile {
    display: none;
}
nav ul.links {
    display: none;
    margin-top: 0;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #000000;
}
nav.nav-profile ul.links {
    border-bottom: none;
}
nav h1 {
    font-family: "Chakra Patch", sans-serif;
    text-transform: uppercase;
    font-size: 1.25em;
    margin-top: 0;
    font-weight: 700;
    color: var(--adv-green);
}
nav.nav-green {
    background-image: url("../img/bg-grid-green.png");
}
nav.nav-green h1 {
    color: var(--adv-green);
}
nav.nav-green ul.links {
    border-color: var(--adv-green);
}
nav.nav-red {
    background-image: url("../img/bg-grid-red.png");
}
nav.nav-red h1 {
    color: var(--adv-red);
}
nav.nav-red ul.links {
    border-color: var(--adv-red);
}
nav.nav-blue {
    background-image: url("../img/bg-grid-blue.png");
}
nav.nav-blue h1 {
    color: var(--adv-blue);
}
nav.nav-blue ul.links {
    border-color: var(--adv-blue);
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li + li {
    margin-top: 20px;
}
nav ul li .button {
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.right {
    background: linear-gradient(180deg, #005da0, #bee1f4);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    margin-left: 240px;
    overflow: auto;
}
.right.right-profile {
    margin-left: 0;
}
.right .profileData {
    background-image: url("../img/bg-grid-blue.png");
    background-size: 24px auto;
    border: 3px solid var(--adv-blue);
    border-radius: 30px;
    box-shadow: -4px 0px 11px 0px rgba(0, 0, 0, 0.18);
    margin: 40px auto;
    padding: 30px;
    max-width: 1200px;
    width: 85%;
    color: var(--adv-blue);
    text-align: center;
}
.right .profileData .profilePicture, .right .profileData h1 {

}
.right .profileData .profilePicture {
    border: 3px solid var(--adv-blue);
    border-radius: 50%;
    box-shadow: 0 4px 1px 0 rgba(0, 0, 0, 0.18);
    max-width: 200px;
    width: 50%;
}
.right .profileData h1 {
    font-family: "Chakra Patch", sans-serif;
    text-transform: uppercase;
    font-size: 1.85em;
    margin-bottom: 0;
}
.right .profileData .stats {
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.right .profileData .stats div h2 {
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 0;
}
.right .profileData .stats div span {
    font-family: "Chakra Patch", sans-serif;
    text-transform: uppercase;
    font-size: 2.50em;
    font-weight: 700;
}
.right a {
    color: white;
}
.right .code {
    display: flex;
    justify-content: space-around;
}
.right .codeArea, .right .resultArea iframe {
    background-color: #ffffff;
    border: 3px solid var(--adv-yellow);
    border-radius: 14px;
    box-shadow: 0 4px 1px 0 rgba(0, 0, 0, 0.18);
    color: rgb(20,20,20);
}
.right .codeArea {
    font-size: 1.1em;
    line-height: 1.7em;
    position: relative;
    padding: 5px 15px 60px 15px;
}
.right .codeArea a {
    position: absolute;
    bottom: 12px;
    padding: 0.1em 1em;
    right: 15px;
}
.right .codeArea input {
    border: 1px solid #c5c5c5;
    width: 30px;
}
.right .codeArea, .right .resultArea {
    margin: 25px;
    width: 50%;
}
.right .instructions {
    padding: 25px;
    width: calc(50% - 25px);
    margin: 0 auto;
}
.right .instructions h1 {
    margin-top: 0;
    text-align: center;
    text-transform: uppercase;
    font-family: "Chakra Patch", sans-serif;
    font-size: 1.85em;
}
.right .resultArea {
    margin-left: 0;
}
.right .resultArea iframe {
    padding: 5px;
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    min-height: 300px;
}
.resultArea iframe#luigiStory {
    background-image: url("../img/bg-grid-green.png");
    background-size: 18px auto;
    font-size: 1.2em;
}
.resultArea iframe#luigiStory img {
    max-width: 150px;
    position: absolute;
    bottom: 10px;
    left: 15px;
}
.resultArea iframe#marioStory {
    background-image: url("../img/bg-mario-story.png");
    background-size: 50%;
}
.resultArea iframe#marioStory img {
    display: inline;
    max-height: 200px;
    max-width: 200px;
    margin: 30% 5px;
}
.resultArea iframe#marioStory .goomba {
    max-width: 100px;
}
@media only screen and (max-width: 1199px) {
    .right .code {
        flex-direction: column;
        width: 100%;
    }
    .right .codeArea {
        width: calc(100% - 50px - 36px);
    }
    .right .resultArea {
        width: calc(100% - 50px);
        margin-left: 25px;
        margin-top: 0;
    }
    .right .instructions {
        width: calc(100% - 50px);
        margin: 0 auto;
    }
    .right .profileData .stats {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 767px) {
    header ul.links, nav {
        display: none;
    }
    header {
        justify-content: center;
    }
    header ul.links {
        display: none;
    }
    header .hamburger {
        display: flex;
    }
    nav {
        width: calc(100% - 50px);
        z-index: 2;
    }
    nav ul.links {
        display: block;
    }
    .right {
        margin-left: 0;
    }
    .right .profileData .stats {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 599px) {
    .right .profileData .stats {
        grid-template-columns: repeat(1, 1fr);
    }
}